{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 667718964,
      "isDeleted": false,
      "id": "7H0tP7A_1zVtXdwRKJPD9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.39214409722217,
      "y": 295.88671874999994,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207.0253906250001,
      "height": 46.61458333333337,
      "seed": 1427402649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kb3EJxSNU5V2EUxqWYjO6",
        "8exmytRD-xXbc1I-8dPKy"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2027522060,
      "isDeleted": false,
      "id": "eX0gdsdyhfpwPgyXnnjoJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.4326171875,
      "y": 305.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 176,
      "height": 24,
      "seed": 543930745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hqeNRl3OrtwBxVxkqWD37",
        "7gtqBn3Dhi5VZLraa8N2J"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "util-formatters",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1097584308,
      "isDeleted": false,
      "id": "57pvibM6U9eRRh1E0Ez2w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.912564514988787,
      "y": 288.28464366515834,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154.65733506944454,
      "height": 46.61458333333337,
      "seed": 1125492857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fg9Y-9DpdYLbU7B69GU50",
        "8gcs8crVmVJCfMxaBd-Rx"
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 923051660,
      "isDeleted": false,
      "id": "ykRDB_PX_CoQvfOUbYm3r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.0367627419556555,
      "y": 297.46433116515846,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 24,
      "seed": 1624373143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ui-header",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 635951156,
      "isDeleted": false,
      "id": "3W_deJHNmH83lYK_9nmiV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8383035405667,
      "y": 303.6127686651584,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.91948784722229,
      "height": 46.61458333333337,
      "seed": 1586990777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8vVZTs4oD4pQs8syXmKtH"
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1866986764,
      "isDeleted": false,
      "id": "7aHLqwF3TMId85Evs8czI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4595057975112,
      "y": 312.7924561651585,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164,
      "height": 24,
      "seed": 595105111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zx2-uBOzJHhX1Vr3YHYMi"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "util-interface",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 19313076,
      "isDeleted": false,
      "id": "GM7AfVAviz6aS3T6gluXU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1291021516779,
      "y": -215.2032035570638,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121.94466145833343,
      "height": 46.61458333333337,
      "seed": 1086827447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8vVZTs4oD4pQs8syXmKtH",
        "kb3EJxSNU5V2EUxqWYjO6"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 253588364,
      "isDeleted": false,
      "id": "L0OoNNrX5X5J5g163kHET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3761724641779,
      "y": -206.0235160570637,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1369657145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 307125044,
      "isDeleted": false,
      "id": "n3W4gFO3vcRDW5BoFY9AP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.60219242945567,
      "y": -220.57559939039714,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121.94466145833343,
      "height": 46.61458333333337,
      "seed": 1453112855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "INDtoqMaqAgAUhh7qplxM",
        "7gtqBn3Dhi5VZLraa8N2J",
        "fg9Y-9DpdYLbU7B69GU50",
        "8gcs8crVmVJCfMxaBd-Rx",
        "KKLkwiVyKAYRA6KU8LTzK"
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1153376780,
      "isDeleted": false,
      "id": "J5QM4-e-bTdPPOEygtXNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.84926274195567,
      "y": -211.39591189039703,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 2099712729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "store",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1136972980,
      "isDeleted": false,
      "id": "csIOGtFVb7i800liMtUhr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5084424294556,
      "y": 10.532039498491756,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 250.556640625,
      "height": 46.61458333333337,
      "seed": 1217209017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hqeNRl3OrtwBxVxkqWD37",
        "McEkr-Wxc4BSeyMXI0Mam",
        "jGYLEDcek9r52Ayuu0Mxn",
        "8exmytRD-xXbc1I-8dPKy",
        "Zx2-uBOzJHhX1Vr3YHYMi"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1730609292,
      "isDeleted": false,
      "id": "NxMG6UU6hohGX7h-Z7KQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.56540857528904,
      "y": 19.71172699849187,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 743850327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "INDtoqMaqAgAUhh7qplxM",
        "KKLkwiVyKAYRA6KU8LTzK"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "feature-game-details",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1119691060,
      "isDeleted": false,
      "id": "7gtqBn3Dhi5VZLraa8N2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.43563426973355,
      "y": -164.98358550150823,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 5.9461805555556,
      "height": 464.67881944444446,
      "seed": 2043667380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n3W4gFO3vcRDW5BoFY9AP",
        "focus": -0.02363263732397601,
        "gap": 8.977430555555543
      },
      "endBinding": {
        "elementId": "eX0gdsdyhfpwPgyXnnjoJ",
        "focus": 0.4216674461720769,
        "gap": 5.371172307063773
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.9461805555556,
          464.67881944444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1181407924,
      "isDeleted": false,
      "id": "8vVZTs4oD4pQs8syXmKtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.532219263778,
      "y": -166.40719661261937,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 14.923949623177577,
      "height": 462.87760416666674,
      "seed": 43770636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GM7AfVAviz6aS3T6gluXU",
        "gap": 2.1814236111110574,
        "focus": -0.7229791914885411
      },
      "endBinding": {
        "elementId": "3W_deJHNmH83lYK_9nmiV",
        "gap": 7.142361111111029,
        "focus": -0.05661870877837663
      },
      "points": [
        [
          0,
          0
        ],
        [
          14.923949623177577,
          462.87760416666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1327850548,
      "isDeleted": false,
      "id": "8gcs8crVmVJCfMxaBd-Rx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.70125926973355,
      "y": -166.09903689039712,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 211.19041099561267,
      "height": 447.78211805555554,
      "seed": 445821236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n3W4gFO3vcRDW5BoFY9AP",
        "focus": 0.029884528876094715,
        "gap": 9.900933159722086
      },
      "endBinding": {
        "elementId": "57pvibM6U9eRRh1E0Ez2w",
        "gap": 6.6015624999999005,
        "focus": -0.29971072571585144
      },
      "points": [
        [
          0,
          0
        ],
        [
          -174.8220486111111,
          80.67708333333334
        ],
        [
          -211.19041099561267,
          447.78211805555554
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 729360652,
      "isDeleted": false,
      "id": "KKLkwiVyKAYRA6KU8LTzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6430995475113,
      "y": -177.58341189039712,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118.79340277777777,
      "height": 182.44357638888889,
      "seed": 229391412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n3W4gFO3vcRDW5BoFY9AP",
        "focus": -0.5131897586567192,
        "gap": 9.096245659722257
      },
      "endBinding": {
        "elementId": "NxMG6UU6hohGX7h-Z7KQ1",
        "focus": 0.05150361422013361,
        "gap": 14.8515625000001
      },
      "points": [
        [
          0,
          0
        ],
        [
          103.24218750000006,
          84.25347222222223
        ],
        [
          118.79340277777777,
          182.44357638888889
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1121107380,
      "isDeleted": false,
      "id": "8exmytRD-xXbc1I-8dPKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4833773252891,
      "y": 60.8540881096029,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 99.30555555555554,
      "height": 236.73016743566484,
      "seed": 1511643148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "csIOGtFVb7i800liMtUhr",
        "focus": 0.018714877499061196,
        "gap": 3.7074652777777715
      },
      "endBinding": {
        "elementId": "7H0tP7A_1zVtXdwRKJPD9",
        "gap": 7.814974547511326,
        "focus": 0.5666856623174753
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.2647569444444571,
          170.86805555555554
        ],
        [
          -99.04079861111109,
          236.73016743566484
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 386410380,
      "isDeleted": false,
      "id": "Zx2-uBOzJHhX1Vr3YHYMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4677523252891,
      "y": 58.93134505404734,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 122.56944444444446,
      "height": 239.69618055555557,
      "seed": 1515966516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "csIOGtFVb7i800liMtUhr",
        "focus": 0.08126948624108385,
        "gap": 1.7847222222222143
      },
      "endBinding": {
        "elementId": "7aHLqwF3TMId85Evs8czI",
        "focus": -0.8287485833291194,
        "gap": 14.1649305555556
      },
      "points": [
        [
          0,
          0
        ],
        [
          122.56944444444446,
          239.69618055555557
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1697863180,
      "isDeleted": false,
      "id": "4bumT_VpGy8_TkMc-ahzM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1838981586225,
      "y": -128.1815021681749,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 305,
      "height": 24,
      "seed": 2116591796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Affected: \"util-interface\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 353757,
      "isDeleted": false,
      "id": "mQmh39hG3CkxyhkZ36kp6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.9750447612987,
      "y": -1258.072127168175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1784.8793956851923,
      "seed": 441647156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pWv0_vUZF9IzGE9WLfuZV",
        "focus": 0.03787455043902451,
        "gap": 13.01562500000091
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1784.8793956851923
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2043818611,
      "isDeleted": false,
      "id": "pWv0_vUZF9IzGE9WLfuZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.8800787141768,
      "y": -1314.087752168176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 1288602892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mQmh39hG3CkxyhkZ36kp6"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 997332660,
      "isDeleted": false,
      "id": "Jz3nzYFYnQT2KPrhZiKYv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.005078714178,
      "y": -1173.744002168176,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 1819008652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Store: v1, API: v1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 14091293,
      "isDeleted": false,
      "id": "GIYlg9OW8rH8PDoajAYoa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.811475198552,
      "y": -970.4109943556763,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 339.480930389464,
      "height": 0,
      "seed": 1184229428,
      "groupIds": [
        "BQiUt1Ki3rrcjdfKtXx_Z",
        "GgzlIAWVUiAI6yW2T58Aq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.480930389464,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1595971635,
      "isDeleted": false,
      "id": "CCJRynjpYcuWW5PRsNaNl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.789502542302,
      "y": -1023.1492756056763,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 43,
      "seed": 71492876,
      "groupIds": [
        "BQiUt1Ki3rrcjdfKtXx_Z",
        "GgzlIAWVUiAI6yW2T58Aq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EeWrGXhcJBXgJBNvUDAF2"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "commit 47s8dx",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 318404733,
      "isDeleted": false,
      "id": "L2f04CQbUc9Ajyjld7SuW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.014844339178,
      "y": -955.7596271681763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43,
      "seed": 414257204,
      "groupIds": [
        "BQiUt1Ki3rrcjdfKtXx_Z",
        "GgzlIAWVUiAI6yW2T58Aq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "change API",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 174397907,
      "isDeleted": false,
      "id": "uVHtpWzt1h3KAz4IjxFjh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.608594339178,
      "y": -904.947127168176,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 438547508,
      "groupIds": [
        "GgzlIAWVUiAI6yW2T58Aq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Store: v1, API: v2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 1321880755,
      "isDeleted": false,
      "id": "OQj-JxvI_W4_Reb_ZhoTQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690.1982072694464,
      "y": -639.7903888869262,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 339.480930389464,
      "height": 0,
      "seed": 1670765108,
      "groupIds": [
        "ARoj65ZtI1NqDlqGP_DK-",
        "D-cdQSohhYs4OdUSfuH3S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.480930389464,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 324291581,
      "isDeleted": false,
      "id": "KvmLRGJH_7jcWCRngrYQe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.1762346131964,
      "y": -692.5286701369262,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 43,
      "seed": 754127628,
      "groupIds": [
        "ARoj65ZtI1NqDlqGP_DK-",
        "D-cdQSohhYs4OdUSfuH3S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EeWrGXhcJBXgJBNvUDAF2"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "commit tds552",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 870596179,
      "isDeleted": false,
      "id": "hg5Xy__V0c1MyTHF7sYZ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.9406389100723,
      "y": -625.8577716994257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 43,
      "seed": 499413940,
      "groupIds": [
        "ARoj65ZtI1NqDlqGP_DK-",
        "D-cdQSohhYs4OdUSfuH3S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "change Store",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 440648797,
      "isDeleted": false,
      "id": "rQAcy0Ev1b1IeyWva1CjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.008984964178,
      "y": -564.8104084181759,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 509660300,
      "groupIds": [
        "D-cdQSohhYs4OdUSfuH3S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Store: v2, API: v2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 500345469,
      "isDeleted": false,
      "id": "0jWvGshmuGXGSy4QmPSI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.4843400819464,
      "y": -249.07261544942617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 339.480930389464,
      "height": 0,
      "seed": 1905601972,
      "groupIds": [
        "vCKvhdMec2IAEHrtKrUpo",
        "d7vy0RsuNMQ2VYMKoETmT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.480930389464,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1575028691,
      "isDeleted": false,
      "id": "sPE9b65jME2JIch57GBtL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.4623674256964,
      "y": -301.81089669942617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 43,
      "seed": 2145695628,
      "groupIds": [
        "vCKvhdMec2IAEHrtKrUpo",
        "d7vy0RsuNMQ2VYMKoETmT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EeWrGXhcJBXgJBNvUDAF2"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "commit sdfhbc42",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 846353117,
      "isDeleted": false,
      "id": "AwMHFvrrs2ZPyCauchWvn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.2267717225723,
      "y": -235.1399982619257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 43,
      "seed": 1737316148,
      "groupIds": [
        "vCKvhdMec2IAEHrtKrUpo",
        "d7vy0RsuNMQ2VYMKoETmT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "change Store",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 582391155,
      "isDeleted": false,
      "id": "oH9foIUkHPzpwiCAINN_0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.709180276678,
      "y": -178.49888498067594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 1263255988,
      "groupIds": [
        "d7vy0RsuNMQ2VYMKoETmT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Store: v3, API: v2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3374,
      "versionNonce": 999017907,
      "isDeleted": false,
      "id": "8o9nyas1Isupa6CmpHF4u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3867.3057380872087,
      "y": -910.236754269482,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 255.01247637688994,
      "height": 76.39397523508728,
      "seed": 26395060,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qYqJzwL6Pd_NdBoKgdMjv",
        "focus": 0.7541157025196625,
        "gap": 3.799764190739552
      },
      "endBinding": {
        "elementId": "oPMIMHA9bsH8HW6oJ9x8i",
        "focus": 0.30968082651051176,
        "gap": 5.6604156823705125
      },
      "points": [
        [
          0,
          0
        ],
        [
          255.01247637688994,
          -76.39397523508728
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3347,
      "versionNonce": 690240755,
      "isDeleted": false,
      "id": "1GGl-2ugbbllZ6dRhuh07",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 3867.2909470281857,
      "y": -905.030615522331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.8044462459834,
      "height": 5.699082925403104,
      "seed": 658137996,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qYqJzwL6Pd_NdBoKgdMjv",
        "focus": 0.3706201468343075,
        "gap": 3.7849731317164697
      },
      "endBinding": {
        "elementId": "5sTQ-aGfQjYzYHCTq8QHY",
        "focus": 0.12045921890943133,
        "gap": 2.8881196848005857
      },
      "points": [
        [
          0,
          0
        ],
        [
          242.8044462459834,
          5.699082925403104
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1848072957,
      "isDeleted": false,
      "id": "oPMIMHA9bsH8HW6oJ9x8i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4127.978630146469,
      "y": -1016.2999917515095,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 1253600052,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Heroku",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 402685885,
      "isDeleted": false,
      "id": "5sTQ-aGfQjYzYHCTq8QHY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 4112.983512958969,
      "y": -916.7931558140095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 733876748,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1GGl-2ugbbllZ6dRhuh07"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Surge",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1413702227,
      "isDeleted": false,
      "id": "mqD483C7zvsnbaQZt-poa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 4109.463005146469,
      "y": -891.0656167515095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.109375,
      "height": 0,
      "seed": 74245300,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 65500285,
      "isDeleted": false,
      "id": "vno5CZbyF0aweD_w5WZVP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.195427021469,
      "y": -930.2062417515095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1892151436,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r1DmR1IMkNVLpjWJ73AYF"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected deploy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1708979037,
      "isDeleted": false,
      "id": "qYqJzwL6Pd_NdBoKgdMjv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3631.596794208969,
      "y": -938.4874917515095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 1414934068,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07"
      ]
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1790148637,
      "isDeleted": false,
      "id": "a2gIB5V3n3Xk--k-mUByY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3312.681022724594,
      "y": -935.7555581577595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 1206585652,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "r1DmR1IMkNVLpjWJ73AYF"
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2127700179,
      "isDeleted": false,
      "id": "HTrYK61msmx4mVg9sXAwq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340.635612568344,
      "y": -926.1320230015095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 155178164,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected e2e",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1817828403,
      "isDeleted": false,
      "id": "r1DmR1IMkNVLpjWJ73AYF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3552.058464130844,
      "y": -916.3537026890095,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 81.9970703125,
      "height": 2.0263671875,
      "seed": 986803252,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a2gIB5V3n3Xk--k-mUByY",
        "focus": -0.2152709735045933,
        "gap": 7.46826171875
      },
      "endBinding": {
        "elementId": "vno5CZbyF0aweD_w5WZVP",
        "focus": -0.4544219719083968,
        "gap": 6.139892578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.9970703125,
          2.0263671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 404524659,
      "isDeleted": false,
      "id": "gjImrY1jy9HxLmzZuUVZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.012565693344,
      "y": -1004.0617105015095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 43,
      "seed": 171915020,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "affected: API, api e2e",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1888486973,
      "isDeleted": false,
      "id": "hX5o-UScraChzBArRbfRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4322.199089130845,
      "y": -982.9298745640093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 86,
      "seed": 957270028,
      "groupIds": [
        "5VNXqzkeduBet8H7CXL2c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Deployed:\nStore: v1, API: v2",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2315,
      "versionNonce": 842212925,
      "isDeleted": false,
      "id": "1CcjGNU-vCLL_vEGDajU6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 3906.122537105158,
      "y": -558.8382850860337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.1198181737691,
      "height": 0.704441650299259,
      "seed": 560387596,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h4BjNXvUz6MUNCPX9jqw6",
        "focus": 1.0545423252276396,
        "gap": 9.986802466501103
      },
      "endBinding": {
        "elementId": "djAuR4p7a8uGlMPCUCEN5",
        "focus": 0.3096808265105194,
        "gap": 10.233101039417306
      },
      "points": [
        [
          0,
          0
        ],
        [
          174.1198181737691,
          0.704441650299259
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2323,
      "versionNonce": 964852477,
      "isDeleted": false,
      "id": "E1Aw5ZB5b8Do-PfBw0jce",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.829705941388,
      "y": -550.8259128135838,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 349.6559500766052,
      "height": 93.80819103349961,
      "seed": 993066036,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h4BjNXvUz6MUNCPX9jqw6",
        "focus": 0.9206367971678031,
        "gap": 10.196002766050697
      },
      "endBinding": {
        "elementId": "QPfJqxAKHRNGwoN-r_S4Z",
        "focus": 0.12045921890942925,
        "gap": 5.2212456128509075
      },
      "points": [
        [
          0,
          0
        ],
        [
          349.6559500766052,
          93.80819103349961
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 447162387,
      "isDeleted": false,
      "id": "djAuR4p7a8uGlMPCUCEN5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 4090.475456318344,
      "y": -572.5978433140095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 1487641780,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CcjGNU-vCLL_vEGDajU6"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Heroku",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1916043091,
      "isDeleted": false,
      "id": "QPfJqxAKHRNGwoN-r_S4Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4072.706901630844,
      "y": -458.74530425150954,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 2114160052,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E1Aw5ZB5b8Do-PfBw0jce"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Surge",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 756056989,
      "isDeleted": false,
      "id": "ClHPw7p2MUoEILex8sgcH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 4079.630729755844,
      "y": -548.0177651890095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.109375,
      "height": 0,
      "seed": 1111750452,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 88409747,
      "isDeleted": false,
      "id": "G4w5ZCCO3aafRUZQ0ldPO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.8251877636567,
      "y": -595.9877358921345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1942310796,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2_2ko-gUx6XQv1F_hp5iD"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected deploy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1515105715,
      "isDeleted": false,
      "id": "h4BjNXvUz6MUNCPX9jqw6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3664.2265549511567,
      "y": -604.2689858921345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 295845684,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "1CcjGNU-vCLL_vEGDajU6",
        "E1Aw5ZB5b8Do-PfBw0jce"
      ]
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1554980083,
      "isDeleted": false,
      "id": "HPTFNW3enY42K36YI4XRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3344.4123459667817,
      "y": -600.6483804233845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 753164,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "2_2ko-gUx6XQv1F_hp5iD"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1562856733,
      "isDeleted": false,
      "id": "nmn0HogiWsSN3vEYJmHQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3373.2653733105317,
      "y": -591.9135171421345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1996241076,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected e2e",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1595121597,
      "isDeleted": false,
      "id": "2_2ko-gUx6XQv1F_hp5iD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3583.7897873730317,
      "y": -581.6919364048085,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.89550781250045,
      "height": 1.7853611141831607,
      "seed": 1641742900,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HPTFNW3enY42K36YI4XRC",
        "focus": -0.22077568346167736,
        "gap": 7.46826171875
      },
      "endBinding": {
        "elementId": "G4w5ZCCO3aafRUZQ0ldPO",
        "focus": -0.4544219719084003,
        "gap": 6.139892578124545
      },
      "points": [
        [
          0,
          0
        ],
        [
          82.89550781250045,
          1.7853611141831607
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1884922237,
      "isDeleted": false,
      "id": "p73QuB-aIEAVuV-MlRXSO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.050651630844,
      "y": -674.1281167515095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 43,
      "seed": 282050868,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "affected: Store, store e2e",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 346620115,
      "isDeleted": false,
      "id": "vFu1aumMZsVYfwYvieA8G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280.632682880845,
      "y": -595.1554605015093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 86,
      "seed": 366287244,
      "groupIds": [
        "D7PjGvbRov_NwWbIO6XTq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Deployed:\nStore: v2, API: v2",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1237627709,
      "isDeleted": false,
      "id": "bMbj_hdV5RJubYcTUBVCN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3719.5790940136567,
      "y": -195.73602690775954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 949741196,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RyyqUE4cL4XaAA8hetOa2"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected deploy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1923742141,
      "isDeleted": false,
      "id": "Q3pYEF7aRMYfXgcZQN7V9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.9804612011567,
      "y": -204.01727690775954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 476354612,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "1CcjGNU-vCLL_vEGDajU6",
        "E1Aw5ZB5b8Do-PfBw0jce"
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1616465043,
      "isDeleted": false,
      "id": "vPTlso6KxG7yh8pY8DTMK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.0192795605317,
      "y": -191.66180815775954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1006056716,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected e2e",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 1856868723,
      "isDeleted": false,
      "id": "RyyqUE4cL4XaAA8hetOa2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3631.4421311230317,
      "y": -181.88348784525954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81.9970703125,
      "height": 2.0263671875,
      "seed": 65319820,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bMbj_hdV5RJubYcTUBVCN",
        "focus": -0.4544219719083968,
        "gap": 6.139892578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.9970703125,
          2.0263671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1598571059,
      "isDeleted": false,
      "id": "7NrdzlaFq5c169ETTAta4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.723014912094,
      "y": -201.75165190775954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 19973900,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "2_2ko-gUx6XQv1F_hp5iD",
        "rBStqgbWp44mCTlTPik9h"
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1241149053,
      "isDeleted": false,
      "id": "C2CKlgds4x98zSvM_DZLx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.179557880844,
      "y": -268.39764800150954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 74.46929505813958,
      "height": 152.4847470238096,
      "seed": 1711840692,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 127.66164867109636,
      "fontFamily": 3,
      "text": "X",
      "baseline": 122.4847470238096,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1007125459,
      "isDeleted": false,
      "id": "vGDDO648aNr72PkbbMdXr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3205.137565693344,
      "y": -277.57538237650954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 43,
      "seed": 186249524,
      "groupIds": [
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "affected: Store, store e2e",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 218207965,
      "isDeleted": false,
      "id": "c-9X-7w9wa-yB7jdG6Cg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.531120380845,
      "y": -255.0636636265093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 86,
      "seed": 25394188,
      "groupIds": [
        "lDhYfmWGtnmPDrL_1s5wN",
        "I8yynov4lgbOABV413NQ6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Deployed:\nStore: v2, API: v2",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 1265192989,
      "isDeleted": false,
      "id": "enNNxLyw6X97_JgjUYKMy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.892902757437,
      "y": 181.62635915994883,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 339.480930389464,
      "height": 0,
      "seed": 274709684,
      "groupIds": [
        "Ls4bMVx-1XRPsXCBwJ-xW",
        "heWhD7Rzcw7LsnKsb4uQP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.480930389464,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1990790195,
      "isDeleted": false,
      "id": "qHincp24uzBRHwE0sSnER",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.870930101187,
      "y": 128.88807790994906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 43,
      "seed": 1947113612,
      "groupIds": [
        "Ls4bMVx-1XRPsXCBwJ-xW",
        "heWhD7Rzcw7LsnKsb4uQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EeWrGXhcJBXgJBNvUDAF2"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "commit 765efvc",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1835222141,
      "isDeleted": false,
      "id": "7QR_GRK8xem80AwgUeJsf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.3540843980636,
      "y": 197.9730388474493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 43,
      "seed": 204342836,
      "groupIds": [
        "Ls4bMVx-1XRPsXCBwJ-xW",
        "heWhD7Rzcw7LsnKsb4uQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "change StoreE2E, API",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 12520915,
      "isDeleted": false,
      "id": "ZnUu9Eg0UNnCFVIWA9HXb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.5474304521695,
      "y": 256.1532146286993,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 43,
      "seed": 440641292,
      "groupIds": [
        "heWhD7Rzcw7LsnKsb4uQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Store: v3, API: v3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2602,
      "versionNonce": 1620365683,
      "isDeleted": false,
      "id": "XQl084LX1ej3xpxMUdbFB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 3951.2855935307934,
      "y": 255.99579772638606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.37570706063343,
      "height": 0.7017955877796709,
      "seed": 1366289420,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W2DtEz6pKnu80mhGIE1vw",
        "focus": 1.0576599318567335,
        "gap": 9.730913579636763
      },
      "endBinding": {
        "elementId": "GGLO2VZ6kmtDWvsmV-l4P",
        "focus": 0.30968082651052664,
        "gap": 10.233101039417306
      },
      "points": [
        [
          0,
          0
        ],
        [
          174.37570706063343,
          0.7017955877796709
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2603,
      "versionNonce": 1057968307,
      "isDeleted": false,
      "id": "O3hre7hKyS9X2-9lPMEwX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.2285407806457,
      "y": 263.9455715614164,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 349.7654640967685,
      "height": 91.11852604998523,
      "seed": 786279092,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W2DtEz6pKnu80mhGIE1vw",
        "focus": 0.9273973073453097,
        "gap": 10.196002766050754
      },
      "endBinding": {
        "elementId": "B7FXcrLQrstOSdolcNQXb",
        "focus": 0.12045921890942823,
        "gap": 5.131842065929959
      },
      "points": [
        [
          0,
          0
        ],
        [
          349.7654640967685,
          91.11852604998523
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1022456637,
      "isDeleted": false,
      "id": "GGLO2VZ6kmtDWvsmV-l4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 4135.894401630844,
      "y": 242.1736410609907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 1999538828,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XQl084LX1ej3xpxMUdbFB"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Surge",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 2026997757,
      "isDeleted": false,
      "id": "B7FXcrLQrstOSdolcNQXb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4118.125846943344,
      "y": 356.0261801234907,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 1086207028,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3hre7hKyS9X2-9lPMEwX"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Heroku",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 617459219,
      "isDeleted": false,
      "id": "NN0Btz_yIzAp_eIH-UNOn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 4125.049675068344,
      "y": 266.7537191859907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.109375,
      "height": 0,
      "seed": 1486182668,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.109375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1975741629,
      "isDeleted": false,
      "id": "10beqbZdn0Z2RC_KdUjr8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.2441330761567,
      "y": 218.7837484828657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 684821940,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MVvsS1SI2_86zygVhUS7J"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected deploy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1010434973,
      "isDeleted": false,
      "id": "W2DtEz6pKnu80mhGIE1vw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.6455002636567,
      "y": 210.5024984828657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 824072076,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "XQl084LX1ej3xpxMUdbFB",
        "O3hre7hKyS9X2-9lPMEwX"
      ]
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1421443165,
      "isDeleted": false,
      "id": "mQxzrydtQzGQS30wDtGuy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3389.8312912792817,
      "y": 214.1231039516157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.90917968749994,
      "height": 43.24707031249995,
      "seed": 943568692,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o9nyas1Isupa6CmpHF4u",
        "1GGl-2ugbbllZ6dRhuh07",
        "MVvsS1SI2_86zygVhUS7J"
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 2096663699,
      "isDeleted": false,
      "id": "aatXdTC8VbZyO_1QP0MFe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3418.6843186230317,
      "y": 222.8579672328657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1023641100,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nx affected e2e",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 232980467,
      "isDeleted": false,
      "id": "MVvsS1SI2_86zygVhUS7J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3629.2087326855317,
      "y": 233.0795479701918,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.89550781250045,
      "height": 1.7853611141831607,
      "seed": 728281268,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mQxzrydtQzGQS30wDtGuy",
        "focus": -0.22077568346167145,
        "gap": 7.46826171875
      },
      "endBinding": {
        "elementId": "10beqbZdn0Z2RC_KdUjr8",
        "focus": -0.45442197190840816,
        "gap": 6.139892578124545
      },
      "points": [
        [
          0,
          0
        ],
        [
          82.89550781250045,
          1.7853611141831607
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 637502003,
      "isDeleted": false,
      "id": "LxgOJemNFUrjyAvgSnGDt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.578971943344,
      "y": 144.0730551234907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 43,
      "seed": 557769868,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "affected: API, api e2e, store e2e",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1565994621,
      "isDeleted": false,
      "id": "Jw1xKgpituiZJf6tt0O06",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4326.051628193346,
      "y": 219.61602387349092,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 86,
      "seed": 1106803252,
      "groupIds": [
        "kqSaU2Zz7pnrnjYIF6wws"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Deployed:\nStore: v2, API: v3",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}